<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
    }
    .item {
      flex-basis: 25%;
      box-sizing: border-box;
      border: 1px solid black;
      padding: 10px;
    }
    @media screen and (max-width: 720px) {
      .item {
        flex-basis: 50%;
      }
    }
    @media screen and (max-width: 360px) {
      .container {
        flex-direction: column;
      }
      .item {
        flex-basis: 100%;
      }
      .item:nth-child(n+2) {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <div class="sub-container">
        <div class="sub-item">Cell 1.1</div>
        <div class="sub-item">Cell 1.2</div>
        <div class="sub-item">Cell 1.3</div>
        <div class="sub-item">Cell 1.4</div>
      </div>
    </div>
    <div class="item">
      <div class="sub-container">
        <div class="sub-item">Cell 2.1</div>
        <div class="sub-item">Cell 2.2</div>
        <div class="sub-item">Cell 2.3</div>
        <div class="sub-item">Cell 2.4</div>
      </div>
    </div>
    <div class="item">
      <div class="sub-container">
        <div class="sub-item">Cell 3.1</div>
        <div class="sub-item">Cell 3.2</div>
        <div class="sub-item">Cell 3.3</div>
        <div class="sub-item">Cell 3.4</div>
      </div>
    </div>
    <div class="item">
      <div class="sub-container">
        <div class="sub-item">Cell 4.1</div>
        <div class="sub-item">Cell 4.2</div>
        <div class="sub-item">Cell 4.3</div>
        <div class="sub-item">Cell 4.4</div>
      </div>
    </div>
  </div>
</body>
</html>
